# Campaigns

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/campaigns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campaigns/: App.kt  BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/campaigns/injection/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/campaigns/injection/component/: ApplicationInjector.kt  ViewModelInjector.kt
app/src/main/java/com/campaigns/model/: Model.kt
app/src/main/java/com/campaigns/network/: Api.kt  NetworkModule.kt
app/src/main/java/com/campaigns/network/model/: Response.kt
app/src/main/java/com/campaigns/ui/: CampaignItemViewModel.kt  CampaignViewModel.kt  CampaignsAdapter.kt  MainActivity.kt
app/src/main/java/com/campaigns/utils/: BindingAdapters.kt  DateFormatUtils.kt  ViewUtils.kt
app/src/main/java/com/campaigns/utils/extension/: ViewExtension.kt
app/src/main/java/com/campaigns/viewmodels/: BaseViewModel.kt  CampaignViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_campaign.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/campaigns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
