// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger2_version = '2.16'
    ext.kotlin_version = '1.3.21'
    ext.retrofit_version = '2.4.0'
    ext.lifecycle_version = '2.1.0-alpha04'
    ext.android_plugin_version = '2.2.0-alpha4'
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



def gitCommitCount = 100/* + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())*/

ext {
    versionCode = gitCommitCount
}