<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.campaigns.ui.CampaignViewModel"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_campaigns"
                app:adapter="@{viewModel.getCampaignsAdapter()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/clp_loading"
                android:indeterminate="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="@{viewModel.loadingVisibility}"
                android:layout_gravity="center"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.showEmpty}"
                android:text="@string/no_campaigns"/>

    </FrameLayout>
</layout>